/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: org.apache.beam.gradle.BeamModulePlugin
applyJavaNature()

description = "Apache Beam :: Runners :: Kafka-Streams"

dependencies {
  shadow project(path: ":beam-model-pipeline", configuration: "shadow")
  shadow project(path: ":beam-sdks-java-core", configuration: "shadow")
  shadow project(path: ":beam-runners-core-construction-java", configuration: "shadow")
  shadow project(path: ":beam-runners-core-java", configuration: "shadow")
  shadow library.java.kafka_clients
  shadow library.java.kafka_streams
  shadow library.java.slf4j_api
  shadowTest project(path: ":beam-sdks-java-io-kafka", configuration: "shadow")
  shadowTest library.java.guava
  shadowTest library.java.junit
  shadowTest library.java.kafka_2_11
  shadowTest library.java.kafka_2_11_test
  shadowTest library.java.kafka_clients_test
  shadowTest library.java.kafka_streams_test
  shadowTest library.java.mockito_core
  shadowTest library.java.slf4j_simple
}
