/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins { id 'org.apache.beam.module' }
applyJavaNature()

description = "Apache Beam :: Runners :: Kafka-Streams"

dependencies {
  compile project(path: ":model:pipeline", configuration: "shadow")
  compile project(":runners:core-construction-java")
  compile project(":runners:core-java")
  compile project(path: ":sdks:java:core", configuration: "shadow")
  compile library.java.kafka_clients
  compile library.java.kafka_streams
  compile library.java.slf4j_api
  testCompile project(":sdks:java:io:kafka")
  testCompile library.java.guava
  testCompile library.java.junit
  testCompile library.java.kafka
  testCompile library.java.kafka_test
  testCompile library.java.kafka_clients_test
  testCompile library.java.kafka_streams_test
  testCompile library.java.mockito_core
  testCompile library.java.slf4j_simple
}
