/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def basePath = '..'

/* All properties required for loading the HBase build script. */
project.ext {
  // Set the version of all HBase-related dependencies here.
  hbase_version = "2.1.6-SNAPSHOT"
  // Main source directory and HBase version specific code.
  main_source_dirs = ["$basePath/src/main/java", "./src/main/java"]
  test_source_dirs = ["$basePath/src/test/java", "./src/test/java"]
  main_resources_dirs = ["$basePath/src/main/resources"]
  test_resources_dirs = ["$basePath/src/test/resources"]
  archives_base_name = 'beam-sdks-java-io-hbase2'
}

// Load the main build script which contains all build logic.
apply from: "$basePath/hbase.gradle"

dependencies {
//  testCompile "org.apache.hbase:hbase-testing-util:$hbase_version"
//  testCompile "org.apache.hbase:hbase-shaded-mapreduce:$hbase_version"
  testCompile "org.apache.hbase:hbase-server:$hbase_version"
  testCompile "org.apache.hbase:hbase-zookeeper:$hbase_version:tests"
  testCompile "org.apache.hbase:hbase-hadoop-compat:$hbase_version"
  testCompile "org.apache.hbase:hbase-hadoop2-compat:$hbase_version"
}