# beam

./: .gitignore  CHANGES.md  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/org/apache/beam/gradle/: BeamModulePlugin.groovy
examples/java/: build.gradle
release/: build.gradle
release/src/main/scripts/: build_release_candidate.sh  publish_docker_images.sh  run_rc_validation.sh
runners/core-construction-java/: build.gradle
runners/core-java/src/main/java/org/apache/beam/runners/core/: InMemoryTimerInternals.java
runners/direct-java/src/test/java/org/apache/beam/runners/direct/: KeyedPValueTrackingVisitorTest.java
runners/extensions-java/metrics/: build.gradle
runners/flink/: flink_runner.gradle
runners/flink/src/main/java/org/apache/beam/runners/flink/: FlinkPipelineOptions.java  FlinkStreamingTransformTranslators.java
runners/flink/src/test/java/org/apache/beam/runners/flink/: FlinkPipelineOptionsTest.java
runners/kafka-streams/: build.gradle
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafkastreams/: KafkaStreamsPipelineOptions.java  KafkaStreamsPipelineResult.java  KafkaStreamsRunner.java  KafkaStreamsRunnerRegistrar.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafkastreams/admin/: Admin.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafkastreams/client/: Admin.java  Producer.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafkastreams/serde/: CoderDeserializer.java  CoderSerde.java  CoderSerializer.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafkastreams/sideinput/: KSideInputReader.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafkastreams/state/: KAbstractState.java  KBagState.java  KCombiningState.java  KCombiningWithContextState.java  KMapState.java  KSetState.java  KStateInternals.java  KTimerInternals.java  KValueState.java  KWatermarkHoldState.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafkastreams/translation/: FlattenTransformTranslator.java  GBKIntoKeyedWorkItemsTransformTranslator.java  GroupByKeyTransformTranslator.java  ImpulseTransformTranslator.java  KTransformPayloadTranslatorRegistrar.java  KafkaStreamsTransformPayloadTranslatorRegistrar.java  NoOpTransformTranslator.java  ParDoTransformTranslator.java  PipelineTranslator.java  ProcessElementsTransformTranslator.java  ReadTransformTranslator.java  ReshuffleTransformTranslator.java  TransformTranslator.java  WindowTransformTranslator.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafkastreams/translation/mapper/: KWindowedVToWindowedKeyedWorkItem.java  WindowedKVToKWindowedV.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/sdk/io/kafka/: KafkaReadTransformTranslator.java
runners/kafka-streams/src/test/java/org/apache/beam/runners/kafkastreams/: KafkaStreamsRunnerTest.java
runners/kafka-streams/src/test/java/org/apache/beam/runners/kafkastreams/serde/: CoderSerdeTest.java
runners/kafka-streams/src/test/java/org/apache/beam/runners/kafkastreams/sideinput/: KSideInputReaderTest.java
runners/kafka-streams/src/test/java/org/apache/beam/runners/kafkastreams/state/: KAbstractStateTest.java  KBagStateTest.java  KCombiningStateTest.java  KCombiningWithContextStateTest.java  KMapStateTest.java  KSetStateTest.java  KStateInternalsTest.java  KTimerInternalsTest.java  KValueStateTest.java  KWatermarkHoldStateTest.java  MockKeyValueStore.java  MockProcessorContext.java
runners/spark/: build.gradle  spark_runner.gradle
sdks/go/pkg/beam/artifact/: materialize.go
sdks/go/test/: build.gradle
sdks/java/: pom.xml
sdks/java/core/: build.gradle
sdks/java/core/src/main/java/org/apache/beam/sdk/io/: TextIO.java  (+1 more)
sdks/java/extensions/google-cloud-platform-core/: build.gradle
sdks/java/extensions/scripting/: build.gradle  pom.xml
sdks/java/extensions/sketching/: build.gradle
sdks/java/extensions/sorter/: build.gradle
sdks/java/extensions/sql/: build.gradle
sdks/java/io/: pom.xml
sdks/java/io/amazon-web-services/: build.gradle
sdks/java/io/amazon-web-services2/: build.gradle
sdks/java/io/avro/: build.gradle
sdks/java/io/azure/: pom.xml
sdks/java/io/bigquery-io-perf-tests/: build.gradle
sdks/java/io/cassandra/: build.gradle
sdks/java/io/clickhouse/: build.gradle
sdks/java/io/couchbase/: build.gradle
sdks/java/io/delta/: build.gradle
sdks/java/io/delta/src/main/java/org/apache/beam/sdk/io/delta/: DeltaIO.java  package-info.java
sdks/java/io/delta/src/test/java/org/apache/beam/sdk/io/delta/: DeltaIOTest.java
sdks/java/io/elasticsearch/: build.gradle
sdks/java/io/hadoop-format/: build.gradle
sdks/java/io/hadoop-input-format/: build.gradle
sdks/java/io/hbase/: build.gradle  hbase.gradle
sdks/java/io/hbase/1/: build.gradle
sdks/java/io/hbase/2/: build.gradle
sdks/java/io/hbase/2/src/test/java/org/apache/beam/sdk/io/hbase/: HBaseIOTest.java
sdks/java/io/hbase/src/main/java/org/apache/beam/sdk/io/hbase/: HBaseIO.java  HBaseReadSplittableDoFn.java  SerializableConfiguration.java
sdks/java/io/hbase/src/test/java/org/apache/beam/sdk/io/hbase/: HBaseIOTest.java
sdks/java/io/hcatalog/: build.gradle
sdks/java/io/jdbc/: build.gradle
sdks/java/io/kinesis/: build.gradle
sdks/java/io/memcached/: pom.xml
sdks/java/io/mqtt/: build.gradle
sdks/java/io/orc/: build.gradle
sdks/java/io/parquet/: build.gradle
sdks/java/io/rabbitmq/: build.gradle
sdks/java/io/socket/: build.gradle
sdks/java/io/solr/: build.gradle
sdks/java/io/synthetic/: build.gradle
sdks/java/io/xml/: build.gradle
sdks/java/javadoc/: pom.xml
sdks/java/nexmark/: pom.xml
sdks/python/apache_beam/runners/portability/: spark_runner.py  spark_runner_test.py
sdks/python/container/: base_image_requirements.txt
sdks/python/test-suites/portable/: common.gradle
website/www/site/content/en/contribute/: release-guide.md
(+172 files in other folders)
