/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins { id 'org.apache.beam.module' }
applyJavaNature(
  automaticModuleName: 'org.apache.beam.sdk.io.delta',
)

description = "Apache Beam :: SDKs :: Java :: IO :: Delta Lake"
ext.summary = "IO to read Delta lake tables."

def delta_version = "0.2.0"
def scala_version = "2.11"

dependencies {
  compile project(path: ":sdks:java:core", configuration: "shadow")
  compile (project(path: ":sdks:java:core", configuration: "shadow")) {
    exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
    exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
    exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
  }

  provided "io.delta:delta-standalone_2.11:$delta_version"
//  provided ("io.delta:delta-standalone_2.11:$delta_version") {
//    exclude group: "com.fasterxml.jackson.module", module: "jackson-module-scala_2.11"
////    exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
////    exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
////    exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
//    exclude group: "org.json4s", module: "json4s-jackson_2.11"
//    exclude group: "org.scala-lang", module: "scala-library"
//    exclude group: "com.github.mjakubowski84", module: "parquet4s-core_2.11"
//  }

//  compile "com.fasterxml.jackson.module:jackson-module-scala_2.11:2.10.2"
//  compile "com.fasterxml.jackson.core:jackson-core:2.10.2"
//  compile "com.fasterxml.jackson.core:jackson-annotations:2.10.2"
//  compile "com.fasterxml.jackson.core:jackson-databind:2.10.2"
//  compile "org.json4s:json4s-jackson_2.11:3.6.10"

  // original deps

//  runtimeOnly "com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.7.1"
//  runtime "com.fasterxml.jackson.core:jackson-core:2.6.7"
//  runtime "com.fasterxml.jackson.core:jackson-annotations:2.6.7"
//  runtime "com.fasterxml.jackson.core:jackson-databind:2.6.7"
//  runtime "org.json4s:json4s-jackson_2.11:3.5.3"
//  runtimeOnly library.java.jackson_module_scala


  provided library.java.hadoop_client
  compile library.java.slf4j_api
  testCompile project(path: ":sdks:java:core", configuration: "shadowTest")
  testCompile library.java.junit
  testRuntimeOnly library.java.slf4j_jdk14
  testRuntimeOnly project(path: ":runners:direct-java", configuration: "shadow")
}
